/* Display for Smaller Displays */
@media (max-width: 680px) {
  
  .tile-image {
    min-width: 100%;
    height: 200px;
    object-fit: cover;
    
  }
  .logo{
    max-width: 19%;
  }

  .main{
    display: flex;
    flex-direction: column;
  }
  h1{
    font-size: 56px;
    text-align: center;
  }
}



/* Display for Large Display */
@media (min-width: 680px) {
  
  .tile-image {
    max-width: 300px;
    height: auto;
    float: left;
    margin: 0px 50px 10px 0px;
    
  }
  .logo{
    max-width: 350px;
  }

  .main{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  h1{
    max-width: 800px;
    font-size: 80px;
    text-overflow: ellipsis;
    text-align: left;
    grid-column: 1 / 3;
  }

 p{
  text-align: justify;
  margin-right: 60px;
 }

 footer > p{
  margin-top: 45%;
  margin-right: 10px;
  text-align: end;
 }

 .class-left, .class-right{
  display: flex;
 }

}
